<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Java并发基础 | Like Wind</title><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java并发基础</h1><a id="logo" href="/.">Like Wind</a><p class="description">不积跬步，无以至千里；不积小流，无以成江海</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java并发基础</h1><div class="post-meta"><a href="/2020/08/13/Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80/#comments" class="comment-count"></a><p><span class="date">08 13, 2020</span><span><a href="/categories/java/" class="category">java</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="一、关于并发的相关概念"><a href="#一、关于并发的相关概念" class="headerlink" title="一、关于并发的相关概念"></a>一、关于并发的相关概念</h3><h4 id="1-多线程、并发、并行、"><a href="#1-多线程、并发、并行、" class="headerlink" title="1. 多线程、并发、并行、"></a>1. 多线程、并发、并行、</h4><ul>
<li><p><strong>并发</strong>：多个线程在同一<strong>时间段</strong>内同时执行。</p>
</li>
<li><p><strong>并行</strong>：多个线程在同一<strong>时刻</strong>同时时执行。</p>
</li>
</ul>
<p>​    通常一个处理器（或一个核）同一时刻只能处理一个线程，而线程在某些时候可能不需要cpu，在此时可以让cpu去执行其他地任务。为了充分地利用计算机资源，可以创建多个线程，在线程不需要cpu时，转而去执行其他的线程。</p>
<p>​    然而多线程会带来额外的开销：<strong>上下文切换</strong>、<strong>线程调度</strong></p>
<h4 id="2-什么是上下文切换"><a href="#2-什么是上下文切换" class="headerlink" title="2. 什么是上下文切换"></a>2. 什么是上下文切换</h4><p>​    当cpu从一个线程切换为另一个线程时，在切换前需要保存上一个线程的状态，切换后需要恢复下一个线程的状态。所以任务（线程）从保存到加载的过程就是一次上下文切换。</p>
<p><strong>如何减少上下文切换</strong></p>
<ul>
<li><strong>无锁并发编程：</strong>多线程竞争锁，会引起上下文切换（挂起）</li>
<li><strong>CAS算法：</strong>避免加锁</li>
<li><strong>使用最少线程：</strong></li>
<li><strong>协程：</strong>单线程实现多任务的调度</li>
</ul>
<h4 id="3-死锁"><a href="#3-死锁" class="headerlink" title="3. 死锁"></a>3. 死锁</h4><p><strong>产生死锁的条件</strong></p>
<ul>
<li><strong>资源互斥：</strong>一个资源最多只能由一个线程获得</li>
<li><strong>请求保持：</strong>线程在请求其他资源时，不放弃已获得资源</li>
<li><strong>不可剥夺：</strong>一个线程获得的资源无法被其他线程剥夺</li>
<li><strong>环路等待：</strong> 资源的请求构成了请求环路</li>
</ul>
<p><strong>如何避免死锁</strong></p>
<ul>
<li>避免一个线程同时获取多个锁</li>
<li>使用定时锁</li>
</ul>
<h4 id="3-多线程一定快吗"><a href="#3-多线程一定快吗" class="headerlink" title="3. 多线程一定快吗"></a>3. 多线程一定快吗</h4><p>​    在一些情形下，多线程并不一定比单线程快：</p>
<ul>
<li>任务量比较小，单线程在很短的时间内就能完成</li>
<li>资源限制，如网速、硬盘读写速度、数据库连接池</li>
</ul>
<h3 id="二、Java并发机制的底层原理"><a href="#二、Java并发机制的底层原理" class="headerlink" title="二、Java并发机制的底层原理"></a>二、Java并发机制的底层原理</h3><h4 id="1-volatile"><a href="#1-volatile" class="headerlink" title="1. volatile"></a>1. volatile</h4><p>​    被volatile声明的变量，在修改时会发生两件事：</p>
<ul>
<li><strong>当前处理器缓存行的数据写回到系统内存</strong></li>
<li><strong>将其他CPU里缓存了该内存地址的数据置为无效</strong></li>
</ul>
<h4 id="2-Synchronized"><a href="#2-Synchronized" class="headerlink" title="2. Synchronized"></a>2. Synchronized</h4><p>​    Java中所有的对象都可以作为锁(通过对象头标记)，具体表现如下：</p>
<ul>
<li><p>Synchronized作用于普通方法：锁是当前对象</p>
</li>
<li><p>Synchronized作用于静态方法：锁是当前类的Class对象</p>
</li>
<li><p>Synchronized作用于方法快：锁是括号中的对象</p>
<p> Java引入了偏向锁和轻量级锁，来减少获得锁和释放锁带来的性能损耗。锁一共有四章状态：无锁、偏向锁、轻量级锁、重量级锁。这几个状态，会随着竞争情况逐渐升级，锁可以升级但不能降级。</p>
</li>
</ul>
<p><strong>偏向锁</strong></p>
<p>​    很多情况下，一个锁是总是由一个线程多次获得。获得偏向锁的线程再次获得该锁，可以直接获得，无需加锁和解锁。</p>
<p><strong>轻量级锁</strong></p>
<p>​    在获得锁时，自旋一定时间多次获得。</p>
<p>​    竞争的线程不会被阻塞，适用于同步块可以在很快。</p>
<p><strong>重量级锁</strong></p>
<h4 id="3-原子操作"><a href="#3-原子操作" class="headerlink" title="3. 原子操作"></a>3. 原子操作</h4><p>​    Java实现原子操作可以通过<strong>锁</strong>和<strong>循环CAS</strong>的方式实现。</p>
<p><strong>CAS带来的问题</strong></p>
<ul>
<li>ABA问题</li>
<li>循环带来额外开销：</li>
<li>只能保证一个变量的原子性：</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: NTJD</p><p>原文链接: <a href="http://yoursite.com/2020/08/13/Java并发基础/">http://yoursite.com/2020/08/13/Java并发基础/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/java/">java</a><a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><a href="/tags/volatile/">volatile</a><a href="/tags/synchronized/">synchronized</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/13/Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" class="pre">Java内存模型</a><a href="/2020/08/12/java%E4%B8%AD%E7%9A%84Object%E7%B1%BB/" class="next">java中的Object类</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E4%BA%8E%E5%B9%B6%E5%8F%91%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-text">一、关于并发的相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81%E5%B9%B6%E5%8F%91%E3%80%81%E5%B9%B6%E8%A1%8C%E3%80%81"><span class="toc-text">1. 多线程、并发、并行、</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="toc-text">2. 什么是上下文切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%AD%BB%E9%94%81"><span class="toc-text">3. 死锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%80%E5%AE%9A%E5%BF%AB%E5%90%97"><span class="toc-text">3. 多线程一定快吗</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-text">二、Java并发机制的底层原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-volatile"><span class="toc-text">1. volatile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Synchronized"><span class="toc-text">2. Synchronized</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="toc-text">3. 原子操作</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/20/Java%E8%99%9A%E6%8B%9F%E6%9C%BAJVM/">Java虚拟机整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">LeetCode刷题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/02/BIO%E3%80%81NIO%E4%BB%A5%E5%8F%8ANetty/">BIO、NIO以及Netty</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/Linux%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/">Linux常见命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/Spring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96/">Spring循环依赖</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/Spring%E5%92%8CSpringBoot%E7%9A%84%E5%8C%BA%E5%88%AB/">Spring和SpringBoot的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/%E6%97%8B%E8%BD%AC%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%8A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">旋转有序数组上二分查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/MVCC%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">MVCC多版本并发控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/Java%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85/">Java实现消费者-生产者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/%E7%99%BE%E5%BA%A6%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E7%AC%94%E8%AF%95/">百度后台开发笔试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">java网络编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AF%95/">笔试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 15px;">笔试</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/synchronized/" style="font-size: 15px;">synchronized</a> <a href="/tags/MySql/" style="font-size: 15px;">MySql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E5%AD%97%E8%8A%82/" style="font-size: 15px;">字节</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 15px;">百度</a> <a href="/tags/%E7%BE%8E%E5%9B%A2/" style="font-size: 15px;">美团</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 15px;">背包</a> <a href="/tags/%E8%B4%9D%E5%A3%B3/" style="font-size: 15px;">贝壳</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">25</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">NTJD.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>